server {
    listen 80 default_server;
    listen [::]:80 default_server;

  # 導向至 HTTPS
  rewrite ^(.*) https://any.example.com$1 permanent;
}
server {
    # SSL 設定
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name any.example.com;

    ssl_certificate /etc/ssl/live/any.example.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/any.example.com/privkey.pem;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    location / {

        proxy_pass http://jenkins:8080;
    }
}